@use "~/scss/abstracts" as *;

// NOWY WIDOK

.form-app-wrapper {
  backdrop-filter: blur(0px);
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  box-shadow: inset 0px -8px 15px 0px rgba(0, 0, 0, 0);
  padding: 10px;
  place-items: center;
}

.form-app-wrapper label,
.form-app-wrapper input {
  width: 100%;
  color: #fff;
  display: block;
  font-weight: 300;
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.8);
}
.form-app-wrapper input,
.form-app-wrapper select {
  border: none;
  border-radius: 5px;
  background: hsl(
    from var(--main-color-3) calc(h + 0) calc(s + 0) calc(l + 0) / 0.5
  );
  border: 1px solid var(--main-color-3);
  margin-top: 5px;
  font-size: 1.2em;
  padding: 10px;
  color: #fff;
  width: 100%;
}

.form-app-wrapper input::placeholder {
  color: var(--main-color-2);
  text-shadow: none;
}

.form-app-wrapper input[type="submit"] {
  font-size: 1em;
  background: hsl(
    from var(--main-color-4) calc(h + 0) calc(s + 0) calc(l + 0) / 0.9
  );
  width: 300px;
  margin-bottom: 20px;
}

.main-container {
  width: clamp(300px, 80%, 1200px);
  border-radius: 10px;
}

.section-title {
  color: var(--main-color-5);
  background: linear-gradient(var(--main-color-1), var(--main-color-3));
  border-radius: 15px 15px 0 0;
  padding: 15px;
  text-align: center;
  h1 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
  h2 {
    font-size: 1.2em;
    font-weight: 400;
  }
}

.weather-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--main-color-5);
  background: hsl(
    from var(--main-color-4) calc(h + 0) calc(s + 0) calc(l + 0) / 0.3
  );
  align-items: center;
  padding: 10px 2rem 10px 2rem;

  .weather-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;

    .weather-property {
      display: grid;
      grid-template-rows: 1fr 1fr;
      text-align: center;
      place-items: center;
    }
  }
}

.form-container {
  color: var(--main-color-5);
  background: hsl(
    from var(--main-color-3) calc(h + 0) calc(s + 0) calc(l + 0) / 0.5
  );
  border-radius: 0 0 15px 15px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.personal-data,
.reservation-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 2rem;
  padding: 0 2rem;

  .full-width {
    grid-column: 1 / -1;
    padding: 10px 0;
  }
}

.instructor-option {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.instructor-picker,
.duration-picker,
.extra-comments {
  padding: 0 2rem;
  select {
    width: 100%;
  }
}

.send-reservation {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 15px 15px;
}

.equipment-picker {
  padding: 0 2rem;
  .equipment-choice {
    column-gap: 0.5rem;
  }

  .equipment-choice-item {
    border: 1px solid
      hsl(from var(--main-color-3) calc(h + 0) calc(s + 0) calc(l + 0) / 0.5);
    border-radius: 10px;
    display: flex;
    padding: 20px;
    background: hsl(
      from var(--main-color-3) calc(h + 0) calc(s + 0) calc(l + 0) / 0.2
    );
    margin-top: 10px;

    input {
      width: 20px;
      margin-top: 0px;
      margin-right: 10px;
    }
  }

  .equipment-choice-item:has(input:checked) {
    border: 1px solid var(--main-color-4);
  }
}

.section-heading {
  font-size: 1.1em;
  font-weight: 400;
  color: var(--main-color-4);
  letter-spacing: 1px;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}
